# DEFAULT CONFIG
daemon=1200                             # check every 20 min
syslog=yes                              # log update msgs to syslog
mail=root                               # mail all msgs to root
mail-failure=root                       # mail failed update msgs to root
pid=/var/run/ddclient.pid               # record PID in file.

# WHERE TO GET THE PUBLIC IP
use=web, web=ip.changeip.com

# LOGIN DETAILS FOR THE FIRST SERVICE
protocol=dyndns2                        # default protocol
server=members.dyndns.org:8245          # default server (bypassing proxies)
login=dyndnsUsername                    # default login
password=dyndnsPass                     # default password

# DOMAINS YOU WANT TO UPDATE AT THE FIRST SERVICE
first.service.domain.name

# LOGIN DETAILS FOR THE SECOND SERVICE
#protocol=dyndns2
#server=nic.changeip.com                 # default server (bypassing proxies)
#login=changeipLogin                     # default login
#password=changeipPass                   # default password

# DOMAINS YOU WANT TO UPDATE AT THE SECOND SERVICE
#second.service.domain.name